[calibrate] Fetching BoC series...
[calibrate] Fetching FRED series...
  FRED DFEDTARU...
  FRED BAMLH0A0HYM2...
[calibrate] Fetching Yahoo TSX...
[calibrate] Fetching Yahoo WTI...
  V36610: 494 obs
  V36628: 494 obs
  V36636: 494 obs
  V1203435186: 308 obs
  V36625: 494 obs
  AVG.INTWO: 2364 obs
  V122514: 113 obs
  BD.CDN.10YR.DQ.YLD: 2364 obs
  BD.CDN.2YR.DQ.YLD: 2364 obs
  FXUSDCAD: 2364 obs
  FXCADCNY: 2364 obs
  DFEDTARU: 3462 obs
  BAMLH0A0HYM2: 794 obs
  ^GSPTSE: 2509 obs
  WTI: 2513 obs
[calibrate] Computing 494 snapshots...
[calibrate] 494 rows with TSX prices
